<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Timbuctoo search</title>
  <link href="/bootstrap.min.css" rel="stylesheet">
  <link href="/hi-style.css" rel="stylesheet" type="text/css">
  <link href="/hi-interface.css" rel="stylesheet" type="text/css">
  <link href="/hi-faceted-search.css" rel="stylesheet" type="text/css">

  <style>
    .navbar.navbar-default {
      background: none;
      background-color: #00bfa5;
      border: 0;
      border-radius: 0;
      font-size: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
      background: none;
      background-color:  #00bfa5;
      color: #fafafa;
      font-weight: 500;
      border-bottom: 2px solid #f2fc90;
    }
    .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
      color: #000
    }
  </style>
</head>
<body>
<div id="app">
</div>
</body>
<script src="/globals.js"></script>

<script src="/react-libs.js"></script>
<script src="/index.js"></script>
</html>
